BANNER:beaglebone-black:\r\nBeaglebone Black \p [\s]\r\n\r\n
BANNER:x-15:\r\nTI X-15 \p [\s]\r\n\r\n

5001:telnet:0:/dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0:115200 8DATABITS NONE 1STOPBIT LOCAL beaglebone-black max-connections=10
5002:telnet:0:/dev/serial/by-id/usb-FTDI_TTL232R-3V3_FT9ROPBL-if00-port0:115200 8DATABITS NONE 1STOPBIT LOCAL x-15 max-connections=10
